{
	"folders":
	[
		{
			"path": "/C/Users/David/Desktop/Ludum Dare/Code"
		}
	],
    "build_systems":
    [
        {
            "name": "Löve",
            "cmd": ["love.exe", "."],
            "path": "C:\\Program Files (x86)\\LOVE",
            "working_dir": "${project_path:${folder}}",
            "shell": true
        }
    ]
}
